# petclinic-tech-talks

./: .gitignore  pom.xml
petclinic-backend/: pom.xml
petclinic-backend/petclinic-backend-domain/: pom.xml
petclinic-backend/petclinic-backend-itests/: pom.xml
petclinic-front-end/: pom.xml
petclinic-front-end/src/main/resources/: application.yaml
